<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<head>
	<title>
		Building muscle at home on a budget
	</title>



	<style>
		* {
			box-sizing: border-box;
		}

		/* CSS property for header section */
		.header {
			background-color: rosybrown;
			padding: 15px;
			text-align: center;
		}

		/* CSS property for navigation menu */
		.nav_menu {
			overflow: hidden;
			background-color: #333;
		}

		.nav_menu a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.nav_menu a:hover {
			background-color: white;
			color: green;
		}

		/* CSS property for content section */
		.columnA,
		.columnB,
		.columnC {
			float: left;
			width: 31%;
			padding: 10px;
			text-align: justify;

		}

		h2 {
			color: black;
			text-align: center;
		}

		/* Media query to set website layout 
			according to screen size */
		@media screen and (max-width:600px) {

			.columnA,
			.columnB,
			.columnC {
				width: 50%;
			}
		}

		@media screen and (max-width:400px) {

			.columnA,
			.columnB,
			.columnC {
				width: 100%;
			}
		}
	</style>
</head>
<hr>
<body>

	<!-- header of website layout -->
	<div class="header">
<img src="images/logo1.png"; style="position: static; top: 10px; left:10px;" width="360" height="200";> 


<h2 style="color:white;font-size:150%"> on a budget</h2>

<h2 style="color:black;font-size:300%"> A Schematical Guide</h2>


	 



</div>

	<!-- navigation menu of website layout -->
	<div class="nav_menu">
		<a href="#">Head-Harness</a>
		<a href="#">Bench</a>
		<a href="#">Barbell</a>
		<a href="#">Dumbbells</a>
	</div>



	<!-- Content section of website layout -->
	<div class="row">

		<div class="columnA">
			<h2>Dumbbells</h2>

			<p> 

				<img src="images/Dumbbells.jpg" alt="An image of narural muscle building"; width="360 height="200":> 
				<hr>

So why train with dumbbells? Well, do you know those ancient Greek statues, the ones which depict men with peeled physiques, well guess what? they were all based on real physiques. So, its surprise that dumbbells can be traced back to 5th century BC to ancient Greece. The Greek version of the dumbbell was then called a haltere, an oblong-shaped stone with a handle. But if you need real life evidence of the muscle building power which the dumbbell has, then turn your attention to the early 1900s strongman, the father of modern-day bodybuilding, Eugen Sandow. Sandow himself drew inspiration from the ancient times and pioneered the light dumbbell training system to build his physique, way before any steroid was invented. Dumbbells are so versatile when it comes to the amount of exercise selection and are great for both compound and isolation use. <hr>




</p>
			



<style>	
img {
	max-width: 100%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
<img src="images/roman.jpg"; width="360" height="200">
<p>Wheather you are persuing a natural or enhanced protocol to endeavour in attaining hypertrohpy, just remember, the training principles remain almost the same, the thing that differs is the recovery. But fair enough, you will `look' like you are getting there quicker (false pretences), but we all get to our maximum potential at some point no matter how we train, so just enjoy the journey. Im 41 and have a full head of hair. In the bronze era, there was no such thing as steroids, peptides, HGH, or sarms, (just cocain) so why do people want to be the number 0.1 percentile when they can quite easily be happy with being natural at number one percentile. Case and point, Eugen Sandow (1867-1925), looked to the ancient statues and anatomy books for inspiration, and he is a legend of his time. In fact, the trophy given to the Mr. Olymipa is a staue of Eugen Sandow. But im sure that he would be be shuddering in his grave if he could see that he saw the short-cut to muscele building was contained in a vile and needle. Afterall, muscle attained by PEDS is borrowed rather than muscle earned, acccording to me. Im not judging, but earnt muscle is forever lasting, unlike hormones injecteced. </p>

	<style  src="paul dulette.jpg." dposition: static; top: 10px; left:10px;" width="360" height="200";> 
		<img src="images/paul dulette".webp";>




		 width="380" height="260";>



		</div>

		<div class="columnB">
			<h2>Tools for the job</h2>

			<br><hr>
				Il just get this out of the way first. The vinyl or plastic sand filled dumbbells won’t do at all, they are way too light and way too large, so don`t waste your money. And as I’m all about budgeting and making do with what I have, I won’t be shelling out for Olympic style bars and plates, and I certainly can’t afford single weighted dumbbells. Clearly my best choice is the commonly found 1 inch circumference bar, along with the interchangeable 1-inch holed plates. 
The typical budget cast iron dumbbell sets are usually similar to each other across various retailers and at car boot sales. They always seem to sell the basic `starter` set, the typical 1 inch bar with various plates, totalling 20kg. Some differences can be found however, such as having a spinlock bar, which uses a screwing lock mechanism on the collar, and a smooth collar bar, which uses a spring lock. The cast iron plates which came with my spinlock bars are shorter and wider than the plates which came with my smooth collar bar, but they weigh the same, and can be used on either of the bars, as they have the same 1-inch diameter hole. These sets are typically made up of a mixture of 4 x 2.5kg, 4 x 1.25kg, and 4 x 0.5kg plates, making 8.5kg per dumbbell. Each dumbbell weighs in at 10kg, including the bar.
 <br>
<hr>
<style>	
img {
	max-width: 100%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;


}
</style>
<img src="images/all tools.jpg"; width="380" height="260";>

<br>

		</div>

		<div class="columnC">
			<h2>Price increase</h2>


<hr>
			<p> I have noticed that since the pandemic, retailers have increased the price of weights, both of my dumbbell sets were purchased about one year before the pandemic, and cost me around £20 for second hand ones, and £30 for new ones. The same weights from the same place now cost twice the amount, so if you`re on a tight budget like me, then here’s a few things to look out for. Pretty soon you will be wanting to curl more than 10kg on each arm, but that’s when the price tag gets way out of my budgeting range, which is why I opted to buy a second set of second-hand dumbbells, as it was cheaper than buying separate plates online. By doing so, I could have 1 set of dumbbells, replacing the 4 x 0.5kg plates, with 4 x 2.5kg plates, so two dumbbells now have a safe maximum load of 12.5kg, 13.5kg including the bar. But now it is cheaper to buy seperate 2.5kg plates if you already own a pair of dumbbell bars, just make sure they are compaible in regards to their central hole fitting. 

			</p> <br>


<style>


img {
	max-width: 100%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	
}
</style>
<img src="images/dumbbells price difference.png";>
<p>C`mon, in March 2021 the very same dumbbell set was £39.99. The next price increase shot up to £60. WTF. As of now, your talking £1 per kilo. That said, with the recent plandemic, try your hardest to source a second pair, because there are plenty of men who have given up on the goal of becoming better. 




		</div>
	</div>


<hr>

</body>







</html>
