<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<head>
	<title>
		Building muscle at home on a budget
	</title>



	<style>
		* {
			box-sizing: border-box;
		}

		/* CSS property for header section */
		.header {
			background-color: rosybrown;
			padding: 15px;
			text-align: center;
		}

		/* CSS property for navigation menu */
		.nav_menu {
			overflow: hidden;
			background-color: #333;
		}

		.nav_menu a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.nav_menu a:hover {
			background-color: white;
			color: green;
		}

		/* CSS property for content section */
		.columnA,
		.columnB,
		.columnC {
			float: left;
			width: 31%;
			padding: 10px;
			text-align: justify;

		}

		h2 {
			color: black;
			text-align: center;
		}

		/* Media query to set website layout 
			according to screen size */
		@media screen and (max-width:600px) {

			.columnA,
			.columnB,
			.columnC {
				width: 50%;
			}
		}

		@media screen and (max-width:400px) {

			.columnA,
			.columnB,
			.columnC {
				width: 100%;
			}
		}
	</style>
</head>
<hr>
<body>

	<!-- header of website layout -->
	<div class="header">
<img src="images/logo1.png"; style="position: static; top: 10px; left:10px;" width="360" height="200";> 


<h2 style="color:white;font-size:150%"> on a budget</h2>

<h2 style="color:black;font-size:300%"> A Schematical Guide</h2>


	 



</div>

	<!-- navigation menu of website layout -->
	<div class="nav_menu">
		<a href="#">Head-Harness</a>
		<a href="#">Bench</a>
		<a href="#">Barbell</a>
		<a href="#">Dumbbells</a>
	</div>



	<!-- Content section of website layout -->
	<div class="row">

		<div class="columnA">
			<h2>Who am I</h2>

			<p> 

				A man who is probably not at the middle of his life quite yet, but swiftly approaching it. Do you like analogies? When I clean my windows, I am not a window cleaner, I am simply cleaning my windows. When I cut my grass, I am not a gardener, I am simply cutting my grass. When I am bodybuilding, I am not a bodybuilder, I am simply building muscle. This is because my vocation is not window cleaning, it is not gardening either, nor is it bodybuilder. But that doesnt mean that my windows are dirty, or that my grass is overgrown, or that my muscles are small and weak. But I have the cleanest windows on my street, I also have the most striped lawn on my street, and I also have the biggest muscles on my street too. This is because when I apply the fundemental principles to these activities, I foster the mind-set allowing me do these activities to the best of my 
				abilities.
				</p> <br>
				
			
	<style>	
img {
	max-width: 100%;
	height: auto;
}
</style>
<img src="images/muscle building.jpg"; width="360" height="200"> 

<p>*The rebirth of the bronze era man*</p>
<p>Eugen Sandow (1867-1925) was a pioneering figure in the world of physical culture and bodybuilding, often hailed as the "Father of Modern Bodybuilding. Inspired by the sculptures of ancient Greece and Rome, he set out on a quest to sculpt his own body into a work of art. What truly set Sandow apart, though, was his focus on aesthetics and balance in physique development. He believed that a well-proportioned and aesthetically pleasing body was the epitome of physical fitness. Sandow organized one of the world's first bodybuilding competitions in 1901, which marked a pivotal moment in the history of the sport.</p>


<style>	
img {
	max-width: 100%;
	height: auto;
}
</style>
<img src="images/sandow1.jpg"; width="360" height="200">



		</div>

		<div class="columnB">
			<h2>Tools for the job</h2>

			<p>
				As this guide is all about building muscle at home on a budget, I will detail what equipment to avoid buying, what is the cheapest yet most quality you can buy on a budget, and making the best out of what you already have. I will show you what equipment you can make, and we will be taking a look at utilising everyday items in your home as muscle building tools. 

I started off with cheap vinyl and sand filled weights for the first couple of months. Eventually I upgraded to iron plates as they are smaller and heavier than vinyl plates. Vinyl is typically twice the size, for just half the weight as iron. Not such much good on dumbbells though, as they wont be heavy enough for the large amount of real estate they use. That doesn`t mean 
	that vinyl plates have no purpose tho, as they mix easily with iron plates on long curl bars, so long as they are the same diameter hole in the middle. But like I said, I will be discussing what to look for with a typical price guide, and where to source quality weights. 

</p> <br>

<style>	
img {
	max-width: 100%;
	height: auto;
}
</style>
<img src="images/all tools.jpg"; width="380" height="260"> 

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<img src="images/sandow bicep curl.webp"; width="360 height=200">

		</div>

		<div class="columnC">
			<h2>Weight lifting methods</h2>



			<p> 
				Let me briefly explain the differences of weight lifting, as this guide is all about weight lifting at home on a budget, I assume you have to work with lighter weights and limited eqipment. In which case I will be demonstrating variations of weight lifting which are mostly condusive to bodybuilding principles. So if you were to Google Eddie Hall, then Google Chris Bumstead, you will clearly see a massive physical difference. Eddie Hall is a British former professional strongman. He is best known for winning the 2017 World's Strongest Man competition. Eddie Hall is also famous for setting a world record in the deadlift by lifting 500 kg, which is what the average weight of an adult horse. He doesn’t look like a bodybuilder, he looks like a strong man. This powerhouse stands at 6`3, and at his competitive peak he weighed in at a whopping 189kg (417lbs). Contrastingly, C`Bum has a well defined peeled physique, who is the 4 times classic physique Mr. Olympia winner. He stands at 6`1, with a stage weight of 120kg (230lbs), and it doesn’t really matter how much he can lift, it matters how he lifts, as he lifts weights for bodybuilding. Of course there is a correlation with strength and size, but my point is, you cannot train like a modern day strongman competitor when you only have access to light weights. Having said this, when you apply bodybuilding principles to your training, you will get really strong in the process of building well sculpted muscles. 
			</p> <br>


<style>


img {
	max-width: 100%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	
}
</style>
<img src="images/eddie hall & cbum.jpg"; width="360" height="200"> 




		</div>
	</div>


<hr>

</body>







</html>
