<!DOCTYPE html>



<html lang="en">
<head>
    <meta charset="UTF-8>"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, CSS">
    <meta name="description" content="muscle building at home natural">
</head>


<body>
 
    <!-- header of website layout -->
    <div class="header">
        <h2 style="color:white;font-size:300%;">
            Muscle building at home 
        </h2>
    </div>
 
    <!-- navigation menu for website layout -->
    <div class="nav_menu">
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">Link3</a>
        <a href="#">link4</a>
    </div><br>
 



</p>


    <center style="font-size:175%;font-family: cursive;">
        A Schematical Guide
    </center>


    <title>
        Website Layout
    </title>
    <style>
        * {
            box-sizing: border-box;
        }
 
        /* CSS property for header section */
        .header {
            background-color: saddlebrown;
            padding: 15px;
            text-align: center;
        }
 
        /* CSS property for navigation menu */
        .nav_menu {
            overflow: hidden;
            background-color: #333;
        }
 
        .nav_menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        .nav_menu a:hover {
            background-color: white;
            color: green;
        }
 
        /* CSS property for content section */
        .columnA,
        .columnB,
        .columnC {
            float: left;
            width: 31%;
            padding: 15px;
            text-align: justify;
        }
 
        h2 {
            color: green;
            text-align: center;
        }
 
        /* Media query to set website layout 
            according to screen size */
        @media screen and (max-width:600px) {
 
            .columnA,
            .columnB,
            .columnC {
                width: 50%;
            }
        }
 
        @media screen and (max-width:400px) {
 
            .columnA,
            .columnB,
            .columnC {
                width: 100%;
            }
        }
    </style>

 
    <!-- Content section of website layout -->
    <div class="row">
 
        <div class="columnA">
            <h2>What This Site Is</h2>
 
            <p>This is a complete guide for anyone who wants to build muscle at home when your on a budget. I will discuss all the essentials, such as the most budget freindly tools to get the job done, and how to perform specific hypertrophic exercises when limited by budget and equipment. So you can expect to see a mixture of exersize variations and super-sets. 
            </p>

            <style>
                img {border: 1px sold #ddd;
                    border-radius: 4px;
                    padding: 5px;
                    width: 150px:}
                </style>
                <h2>4 years of natural hypertrophy</h2>
                <img src="images/muscle building.jpg"; style="width:340px">


        </div>
 
        <div class="columnB">
            <h2>How To Do It</h2>
 
            <p>As this guide is all about building muscle at home on a budget, I will detail what equipment to avoid buying, making the best out of what you already have, what equipment you can make, and utilising everyday items in your home as muscle building tools. </p>
 

<style>
    img {border: 1px sold #ddd;
                    border-radius: 4px;
                    padding: 5px;
                    width: 150px:}
                </style>
                <h2>4 years of natural hypertrophy</h2>
                <img src="images/all tools.jpg"; style="width:340px">


        </div>
 
        <div class="columnC">
            <h2>About Me</h2> 

               <p>A man who is probably not at the middle of his life quite yet, but swiftly approaching it. Do you like analogies? When I clean my windows, I am not a window cleaner, I am simply cleaning my windows. When I cut my grass, I am not a gardener, I am simply cutting my grass. When I am bodybuilding, I am not a bodybuilder, I am simply building muscle. This is because my vocation is not window cleaning, it is not gardening either, nor is it bodybuilder. But that doesnt mean that my windows are dirty, or that my grass is overgrown, or that my muscles are small and weak. But I have the cleanest windows on my street, I also have the most striped lawn on my street, and I also have the biggest muscles on my street too. This is because when I apply the fundemental principles to these activities, I foster the mind-set allowing me do these activities to the best of my abilities. </p> 
               
               <style>
                img {border: 1px sold #ddd;
                    border-radius: 4px;
                    padding: 5px;
                    width: 150px:}
                </style>
                <h2>4 years of natural hypertrophy</h2>
                <img src="images/muscle building.jpg"; style="width:340px">


               <h3>heading 3</h3>
               <h4>heading 4</h4>
 
 </div>
 <p> 

<style>


img { 
    .center
display: block;
margin-left: auto;
margin-right:auto;
width: 25%;
}

</style>
</p>
<br>

    <img src="images/muscle building.jpg"; class="centre"; width="460" height="172.5";>




    </style>
    

        <p style="centre";> Let me briefly explain the differences of weight lifting, as this guide is all about weight lifting at home on a budget, I assume you have to work with lighter weights and limited eqipment. In which case I will be demonstrating variations of weight lifting which are mostly condusive to bodybuilding principles. So just Google Eddie Hall, then Google Chris Bumstead. Now you will clearly see a massive physical difference. Eddie Hall is a British former professional strongman. He is best known for winning the 2017 World's Strongest Man competition. Eddie Hall is also famous for setting a world record in the deadlift by lifting 500 kg, which is what the average weight of an adult horse. He doesn’t look like a bodybuilder, he looks like a strong man, he could open you up like a tin of beans! This powerhouse stands at 6`3, and at his competitive peak he weighed in at a whopping 189kg (417lbs). Contrastingly, C`Bum has a well defined peeled physique, who is the 4 times classic physique Mr. Olympia winner. He stands at 6`1, with a stage weight of 120kg (230lbs), and it doesn’t really matter how much he can lift, it matters how he lifts, as he lifts weights for bodybuilding. Of course there is a correlation between strength and size, and my point is, you cannot train like a modern strongman competitor when you only have access to light weights. Having said this, when you apply bodybuilding principles to your training, you will get really strong in the process of building well shaped muscles. 
         </p>
    </center>
    <br>
    <br>
    <br>
 
    <!-- footer Section -->
    <div class="footer">
        <a href="#">About</a><br>
        <a href="#">Career</a><br>
        <a href="#">Contact Us</a>
    </div>
<style>
        /* Style for footer section */
        .footer {
            background-color: rosybrown;
            padding: 15px;
            text-align: center;
        }
<center style="font-size:100%;">
        <h1 style="color:green;">  How to percieve weight lifting</h1>

</html>
 
